# DevJoke-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shalatan/devjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalatan/devjoke/: BindingAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/shalatan/devjoke/data/: Joke.kt  SubmittedJoke.kt
app/src/main/java/com/shalatan/devjoke/database/: JokeDAO.kt  JokeDatabase.kt  JokeRepository.kt  SavedJoke.kt
app/src/main/java/com/shalatan/devjoke/di/: DatabaseModule.kt
app/src/main/java/com/shalatan/devjoke/notification/: NotificationUtils.kt  NotificationWorker.kt
app/src/main/java/com/shalatan/devjoke/remote/: JokesDatabase.kt
app/src/main/java/com/shalatan/devjoke/transformers/: ZoomOutPageTransformer.kt
app/src/main/java/com/shalatan/devjoke/ui/favourite/: FavouriteJokeAdapter.kt  FavouriteJokeFragment.kt  FavouriteJokeViewModel.kt  FavouriteJokeViewModelFactory.kt
app/src/main/java/com/shalatan/devjoke/ui/overview/: JokeAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/com/shalatan/devjoke/ui/submitJoke/: SubmitJokeFragment.kt
app/src/main/java/com/shalatan/devjoke/util/: Constants.kt  DailyDevJokeNotificationService.kt  DevJokeUtils.kt  NotificationUtils.kt  SharedPreferencesClass.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: app_logo.xml  custom_heart_button.xml  custom_list_button.xml  custom_notification_button.xml  custom_share_button.xml  dev_joke_logo.xml  devjoke_logo.xml  favourite_empty.xml  favourite_fragment_animation.xml  ic_arrow.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_list.xml  ic_list_pressed.xml  ic_lock.xml  ic_notification.xml  ic_notification_active.xml  ic_notification_edit.xml  ic_notification_pressed.xml  ic_plus.xml  ic_red_heart.xml  ic_share.xml  ic_share_pressed.xml  shadow_black_horizontal.xml  shadow_black_vertical.xml  shadow_white_horizontal.xml  shadow_white_vertical.xml  splash_screen_background.xml  testing.xml
app/src/main/res/drawable-v24/: custom_notification_button.xml  custom_plus_button.xml  custom_red_heart_button.xml  devjoke_logo_splash_screen.xml  ic_arrow_pressed.xml  ic_heart_pressed.xml  ic_launcher_splash_screen.xml  ic_plus_pressed.xml
app/src/main/res/font/: patrick_font_family.xml
app/src/main/res/font-v26/: patrick_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_joke.xml  fragment_overview.xml  fragment_submit_joke.xml  item_favourtie_joke.xml  item_joke.xml  neu_buttons.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: fragment_submit_joke_transition_scene.xml
app/src/test/java/com/shalatan/devjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
