<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_submit_joke_transition_scene">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/example_card_view"
            android:layout_width="300dp"
            android:layout_height="360dp"
            android:layout_marginTop="32dp"
            android:transitionName="card_transition"
            app:cardCornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/card_background_color">

                <TextView
                    android:id="@+id/example_card_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/patrick"
                    android:gravity="center_vertical|center"
                    android:padding="4dp"
                    android:text="@string/card_locked_text"
                    android:textColor="@color/light_green"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginBottom="22dp"
                    android:text="#00"
                    android:textColor="@color/dark_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/devJokeLogo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/devjoke_logo"
                    app:layout_constraintBottom_toTopOf="@id/devJokeText"
                    app:layout_constraintEnd_toEndOf="@+id/devJokeText"
                    app:layout_constraintStart_toStartOf="@id/devJokeText" />

                <TextView
                    android:id="@+id/devJokeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="18dp"
                    android:text="DevJoke App"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--        <TextView-->
        <!--            android:id="@+id/thank_you_text_view"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginEnd="32dp"-->
        <!--            android:elevation="2dp"-->
        <!--            android:text="@string/thank_you_text"-->
        <!--            android:textSize="32sp"-->
        <!--            android:visibility="invisible"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/example_card_view"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/example_card_view" />-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/post_joke_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            android:enabled="false"
            android:hint="Type a Cool DevJoke Here.."
            android:maxLines="3"
            android:minLines="2"
            app:layout_constraintTop_toBottomOf="@+id/example_card_view" />

        <Button
            android:id="@+id/post_joke_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:text="POST JOKE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_joke_edit_text" />

        <!--        Button to trigger_motion_scene to be clicked only programmatically as motion_scene overrides the onClick of button-->
        <!--        hence one button can't trigger motion scene as well as handle onClickListener-->
        <Button
            android:id="@+id/trigger_motion_scene_button"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="start"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/notice_text"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/accept_button" />

        <Button
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="Accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>


</layout>